# TortoiseAndRabbit

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/doldrum/tortoiseandrabbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  interface  reule
app/src/main/java/com/example/doldrum/tortoiseandrabbit/: DateActivity.java  GridEntrust.java  LinearEntrust.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/app/: App.java  BaseBindingViewHolder.java  CommonAdapter.java  Constants.java  Result.java  TARService.kt  Utils.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/bean/: AccountBean.java  BaoXianXiangBean.java  CaichiJine.java  Chip.java  ColorPoolAmount.java  CongZhi.java  DataDetailBean.java  FenxiangBean.java  Fuhao.java  FuhaobangBean.java  GItem.java  GameType.java  GameTypeChip.java  Gong.java  GongGaoBean.java  GonggaolanBean.java  GuanyuYouxiBean.java  IdBean.java  IdDataBean.java  LotteryRecord.java  LuShuBean.java  LuShuItem.java  MessageCode.java  Owner.java  PeiLv.java  PointBitmap.java  PurchaseBean.java  PurchaseHistoryBean.java  RankBean.java  RecordBean.java  SaveImageBena.java  Stake.java  SzBean.java  TeamDataDetailBean.java  TeamRecord.java  TeamRecordBean.java  Tousaizi.java  TouzhuBena.java  TouzhuJine.java  UpdateBean.java  (+5 more)
app/src/main/java/com/example/doldrum/tortoiseandrabbit/game/: GameFragment.java  LushuAdapter.java  ShuziAdapter.java  SixteenBarActivity.java  TortoiseRabbitActivity.java  TouzhuAdapter.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/home/: FuhaoAdapter.java  HomeFragment.java  IDActivity.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/me/: MeFragment.java  MeItem.java  OnItemClickListener.java  ReNameActivity.java  SafeActivity.java  SelectAdapter.java  SetingActivity.java  SpaceItemDecoration.java  SpacesItemDecoration.java  UpdatePasswordActivity.java  WebPageFinishCallBack.java  WebViewActivity.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/parameter/: Parameter.kt
app/src/main/java/com/example/doldrum/tortoiseandrabbit/receiver/: GuiTuBean.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TuiSongGuiTuBean.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/service/: AudioService.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/utils/: DensityUtil.java  ExampleUtil.java  GlideCircleTransform.java  ImagesUtil.java  Logger.java  Md5Utils.java  NetUtils.java  RecycleViewDivider.java  SharedPreferencesUtil.java  StringUtils.java  ToastImage.java  ToastUtils.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/example/doldrum/tortoiseandrabbit/widget/: ChipView.java  ContainerView.java  CountDownTime.java  (+5 more)
app/src/main/res/anim/: enlarge.xml  narrow.xml  pic_dialog_in_anim.xml  pic_dialog_out_anim.xml
app/src/main/res/drawable/: bg_alertdialog_grey.xml  bg_alertdialog_up.xml  bg_fuhao.xml  bg_grid.xml  bg_ovel.xml  bg_selector.xml  bg_selector_longandhu.xml  goumai_bg.xml  guitu_bg.xml  item_view_bg.xml  login_bt_bg.xml  login_bt_weixin.xml  pic_choose_bg.xml  rec_bg.xml  rec_item_bg.xml  rec_wite.xml  rectangle_back.xml  register_bt_bg.xml  selector_longandhu.xml  tv_warning_bg.xml  un_selector.xml  un_selector_longandhu.xml  update_bg.xml
app/src/main/res/drawable-v24/: update_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_account_login.xml  activity_announcement.xml  activity_data_selete.xml  activity_date.xml  activity_date_select.xml  activity_forget_password.xml  activity_head.xml  activity_id.xml  activity_login.xml  activity_main.xml  activity_person_list.xml  activity_re_name.xml  activity_register.xml  activity_safe.xml  activity_seting.xml  activity_sixteen_bar.xml  activity_splash.xml  activity_sure_account.xml  activity_team_report.xml  activity_tortoise_rabbit.xml  activity_update_password.xml  announcement_list_item.xml  baoxianxiang.xml  cell_card_back.xml  cell_card_back1.xml  cell_card_back2.xml  cell_card_front.xml  cell_card_front1.xml  cell_card_front2.xml  container.xml  dialog_choose_pic.xml  fragment_game.xml  fragment_home.xml  fragment_me.xml  fuhao_list_item.xml  fuhao_list_item_tv.xml  g_list_item.xml  gamedialog.xml  id_list_item.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/doldrum/tortoiseandrabbit/: ExampleUnitTest.java
(+23 files in other folders)
