<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.personandteam.AnnouncementActivity">


    <include
        android:id="@+id/include_head"
        layout="@layout/activity_head"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/include_head"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/gong"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>