<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_head"
        layout="@layout/activity_head"
        />

    <LinearLayout
        android:layout_below="@id/include_head"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rec_bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/orange"
            android:textColor="#E4A642"
            android:text="ID大厅"
            android:gravity="center"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="账号"
                android:textColor="#D49033"
                android:background="#A0CD95"
                android:gravity="center"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#D49033"
                android:background="#A0CD95"
                android:text="价格"
                android:gravity="center"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#D49033"
                android:background="#A0CD95"
                android:text="购买"
                android:gravity="center"/>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</RelativeLayout>