<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".home.HomeFragment">

<TextView
    android:id="@+id/home_title"
    android:background="@color/colorPrimary"
    android:text="@string/gamelist"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textColor="@color/White"
    android:textSize="18sp"
    android:layout_height="40dp" />

<RelativeLayout
    android:layout_below="@+id/home_title"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_02"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gt"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/eb"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/gt"
        android:src="@mipmap/eb"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

</RelativeLayout>