<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFCC5C"
        android:gravity="center"
        android:text="打开保险箱"
        android:textColor="#E4A849"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:srcCompat="@mipmap/dclose"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#44FFD65D"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="48dp"
            android:text="请输入保险箱密码"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_toEndOf="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:ems="10"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/btsure"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:text="修改密码" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button16"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/btsure"
            android:textColor="@color/White"
            android:layout_marginBottom="40dp"
            android:textSize="12sp"
            android:text="打开保险箱" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/btsure"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:textSize="12sp"
            android:textColor="@color/White"
            android:text="取消" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/White"
            android:text="初始密码为888888"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>